WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3"
                    Background="LightGray"
                    Orientation="Vertical"
                    >
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,30" ></TextBlock>
            
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Gray"
            >
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Gray"
            >
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center"  Margin="0,10" ></TextBlock>

        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Background="LightPink"
            >
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center" Margin="0,80" ></TextBlock>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Grid.Column="1"
            Background="LightCoral"
            >
            <TextBlock Text="Sample Text"  HorizontalAlignment="Center" Margin="0,80" ></TextBlock>
        </StackPanel>
    </Grid>
    
</Window>
